<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Romántica</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background: #fff3e0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #e64a19;
            margin-bottom: 20px;
        }
        .letter {
            margin-top: 20px;
            padding: 20px;
            background: #ffffff;
            border: 1px solid #e64a19;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 600px;
            margin: auto;
        }
        .letter h2 {
            color: #e64a19;
        }
        .letter p {
            font-size: 18px;
            line-height: 1.6;
            color: #5d4037;
        }
        .video-container {
            margin-top: 20px;
        }
        .video-container iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            background-color: #e64a19;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        .final-message {
            display: none;
            font-size: 1000px;
            font-weight: bold;
            color: #d32f2f;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Para Mi Amor</h1>
    <div class="letter">
        <h2>Querida Azul,</h2>
        <p>
            Desde el primer momento en que te vi, supe que había encontrado a alguien muy especial. Cada día contigo ha sido un regalo lleno de alegría y amor. Eres mi roca y mi mejor amiga, y no puedo imaginar mi vida sin ti.
        </p>
        <p>
            Hoy quiero hacerte una promesa. Una promesa de amor eterno y de compromiso. Mi amor por ti es inquebrantable, y deseo pasar el resto de mi vida a tu lado, construyendo un futuro lleno de felicidad y amor.
        </p>
    
        <div class="video-container">
            <iframe src="images/2024-04-12-173029151.mp4" allowfullscreen></iframe>
        </div>
        <div class="button-container">
            <button onclick="showFinalMessage()">Ya lo he leído</button>
        </div>
        <p class="final-message" id="finalMessage">Date vuelta.</p>
    </div>

    <script>
        function showFinalMessage() {
            document.getElementById('finalMessage').style.display = 'block';
        }
    </script>
</body>
</html>
